[gd_scene load_steps=3 format=3 uid="uid://c8sc32qujvias"]

[ext_resource type="Script" path="res://Code/Game/MusicBars.gd" id="1_er1rk"]
[ext_resource type="PackedScene" uid="uid://d8ys1h6r0d4t" path="res://Code/Game/SpaceEffect/music_bar_unit.tscn" id="2_i6ya8"]

[node name="MusicBars" type="Control"]
z_index = 20
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_er1rk")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="LeftGroup" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_right = 256.0
offset_bottom = 40.0

[node name="BlockGroup1" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 6.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 34.0

[node name="BlockGroup2" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 34.0

[node name="BlockGroup3" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 38.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 34.0

[node name="BlockGroup4" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 54.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 34.0

[node name="BlockGroup5" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 70.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 34.0

[node name="BlockGroup6" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 86.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 34.0

[node name="BlockGroup7" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 102.0
offset_top = 6.0
offset_right = 122.0
offset_bottom = 34.0

[node name="BlockGroup8" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 118.0
offset_top = 6.0
offset_right = 138.0
offset_bottom = 34.0

[node name="BlockGroup9" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 134.0
offset_top = 6.0
offset_right = 154.0
offset_bottom = 34.0

[node name="BlockGroup10" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 150.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 34.0

[node name="BlockGroup11" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 166.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 34.0

[node name="BlockGroup12" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 182.0
offset_top = 6.0
offset_right = 202.0
offset_bottom = 34.0

[node name="BlockGroup13" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 198.0
offset_top = 6.0
offset_right = 218.0
offset_bottom = 34.0

[node name="BlockGroup14" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 214.0
offset_top = 6.0
offset_right = 234.0
offset_bottom = 34.0

[node name="BlockGroup15" parent="LeftGroup" instance=ExtResource("2_i6ya8")]
offset_left = 230.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 34.0

[node name="RightGroup" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 40.0

[node name="BlockGroup1" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 6.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 34.0

[node name="BlockGroup2" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 22.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 34.0

[node name="BlockGroup3" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 38.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 34.0

[node name="BlockGroup4" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 54.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 34.0

[node name="BlockGroup5" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 70.0
offset_top = 6.0
offset_right = 90.0
offset_bottom = 34.0

[node name="BlockGroup6" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 86.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 34.0

[node name="BlockGroup7" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 102.0
offset_top = 6.0
offset_right = 122.0
offset_bottom = 34.0

[node name="BlockGroup8" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 118.0
offset_top = 6.0
offset_right = 138.0
offset_bottom = 34.0

[node name="BlockGroup9" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 134.0
offset_top = 6.0
offset_right = 154.0
offset_bottom = 34.0

[node name="BlockGroup10" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 150.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 34.0

[node name="BlockGroup11" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 166.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 34.0

[node name="BlockGroup12" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 182.0
offset_top = 6.0
offset_right = 202.0
offset_bottom = 34.0

[node name="BlockGroup13" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 198.0
offset_top = 6.0
offset_right = 218.0
offset_bottom = 34.0

[node name="BlockGroup14" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 214.0
offset_top = 6.0
offset_right = 234.0
offset_bottom = 34.0

[node name="BlockGroup15" parent="RightGroup" instance=ExtResource("2_i6ya8")]
offset_left = 230.0
offset_top = 6.0
offset_right = 250.0
offset_bottom = 34.0
