[gd_scene load_steps=4 format=3 uid="uid://bycawr0huid1r"]

[ext_resource type="Script" path="res://Code/GUI/tremble.gd" id="2_ypyxs"]
[ext_resource type="Script" path="res://Code/GUI/Heart.gd" id="4_wfydw"]
[ext_resource type="Texture2D" uid="uid://blmd6lj40k6hj" path="res://Assets/Hearts/all_hearts.bmp" id="5_a4v5q"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(36, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wfydw")

[node name="Tremble" type="Node" parent="." node_paths=PackedStringArray("node_to_move")]
script = ExtResource("2_ypyxs")
node_to_move = NodePath("../Texture")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("5_a4v5q")
centered = false
hframes = 3
