[gd_scene load_steps=4 format=3 uid="uid://cyarsbbwewu6f"]

[ext_resource type="PackedScene" uid="uid://bycawr0huid1r" path="res://Code/GUI/Heart.tscn" id="1_22unb"]
[ext_resource type="Script" path="res://Code/GUI/HP.gd" id="1_xdxiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h43n7"]
bg_color = Color(1, 1, 1, 1)

[node name="HP" type="PanelContainer"]
offset_left = 23.0
offset_top = 35.0
offset_right = 59.0
offset_bottom = 249.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h43n7")
script = ExtResource("1_xdxiu")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Heart1" parent="HBoxContainer" instance=ExtResource("1_22unb")]
layout_mode = 2

[node name="Heart2" parent="HBoxContainer" instance=ExtResource("1_22unb")]
layout_mode = 2

[node name="Heart3" parent="HBoxContainer" instance=ExtResource("1_22unb")]
layout_mode = 2

[node name="Heart4" parent="HBoxContainer" instance=ExtResource("1_22unb")]
layout_mode = 2

[node name="Heart5" parent="HBoxContainer" instance=ExtResource("1_22unb")]
layout_mode = 2

[node name="Node" type="Node" parent="."]

[node name="Button" type="Button" parent="Node"]
offset_left = 75.0
offset_top = 41.0
offset_right = 124.0
offset_bottom = 65.0
text = "-1 hp"

[connection signal="pressed" from="Node/Button" to="." method="_on_button_pressed"]
