[gd_scene load_steps=11 format=3 uid="uid://u4mxkfjd5fnq"]

[ext_resource type="Script" path="res://Code/GUI/UX.gd" id="1_xxrsr"]
[ext_resource type="PackedScene" uid="uid://cyarsbbwewu6f" path="res://Code/GUI/HPset.tscn" id="2_m08i3"]
[ext_resource type="Script" path="res://Code/GUI/ProgressBar.gd" id="3_def61"]
[ext_resource type="Resource" uid="uid://csj5lqc01kr7j" path="res://Code/Components/runtime_data.tres" id="4_73qpb"]
[ext_resource type="PackedScene" uid="uid://b6aotl7snp7t" path="res://Code/GUI/Score/score_manager.tscn" id="6_ga4g5"]
[ext_resource type="Theme" uid="uid://bw1isi430gsb0" path="res://Code/Menu/MenuTheme.tres" id="6_isvrs"]
[ext_resource type="Texture2D" uid="uid://bo1673o5y64k4" path="res://Assets/UI/ui-frames.png" id="7_1ha4l"]
[ext_resource type="Script" path="res://Code/GUI/PauseMenu.gd" id="7_qlh5y"]

[sub_resource type="LabelSettings" id="LabelSettings_jd8oq"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yseme"]
font_size = 32

[node name="UX" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_isvrs")
script = ExtResource("1_xxrsr")

[node name="Counter" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 98.0
offset_right = 15.0
offset_bottom = 124.0
grow_horizontal = 2
text = "00"
horizontal_alignment = 1

[node name="HP" parent="." instance=ExtResource("2_m08i3")]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 6.0
offset_bottom = 10.0

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_jd8oq")

[node name="Factor" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 170.0
offset_top = 7.0
offset_right = 359.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="Factor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 47.0
grow_horizontal = 0
tooltip_text = "(rythm) "
text = "[x0]"

[node name="ProgressBar" type="ProgressBar" parent="Factor"]
layout_mode = 1
offset_right = 147.0
offset_bottom = 27.0
value = 50.0
script = ExtResource("3_def61")
runtime_data = ExtResource("4_73qpb")

[node name="Pause" type="Button" parent="."]
z_index = 15
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -81.0
offset_right = 150.0
offset_bottom = -30.0
grow_vertical = 0
theme = ExtResource("6_isvrs")
theme_type_variation = &"BlackButton"
text = "Pause"

[node name="ScoreManager" parent="." instance=ExtResource("6_ga4g5")]
layout_mode = 1
offset_left = 1.0
offset_top = -162.0
offset_right = 1.0
offset_bottom = -162.0

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("7_qlh5y")

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.231373)
offset_left = 123.0
offset_top = 130.0
offset_right = 176.0
offset_bottom = 181.0
scale = Vector2(5, 5)
texture = ExtResource("7_1ha4l")
region_rect = Rect2(32, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Title" type="Label" parent="PauseMenu"]
offset_left = 88.0
offset_top = 143.0
offset_right = 421.0
offset_bottom = 178.0
text = "Paused"
label_settings = SubResource("LabelSettings_yseme")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
offset_left = 167.0
offset_top = 188.0
offset_right = 337.0
offset_bottom = 358.0
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_type_variation = &"BlackButton"
theme_override_font_sizes/font_size = 22
text = "Resume"

[node name="Leave" type="Button" parent="PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_type_variation = &"BlackButton"
theme_override_font_sizes/font_size = 22
text = "Leave"

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
