[gd_scene load_steps=18 format=3 uid="uid://bjq88vs4wuxwq"]

[ext_resource type="Script" path="res://Code/fireing_humans.gd" id="1_xkntq"]
[ext_resource type="PackedScene" uid="uid://blshd046rs1xp" path="res://Code/Main/background.tscn" id="2_32hdd"]
[ext_resource type="Texture2D" uid="uid://e52cetmh23rl" path="res://Assets/bluefire.png" id="2_qclpc"]
[ext_resource type="Texture2D" uid="uid://35ykn8hqaee6" path="res://Assets/fire.png" id="3_wp5k4"]
[ext_resource type="Script" path="res://Code/Fire.gd" id="4_f6vun"]
[ext_resource type="Texture2D" uid="uid://be4pifcnr6j4n" path="res://Assets/2d_light.webp" id="6_vrebc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1iue"]
size = Vector2(28, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoimr"]
atlas = ExtResource("2_qclpc")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i561b"]
atlas = ExtResource("2_qclpc")
region = Rect2(15, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph52"]
atlas = ExtResource("2_qclpc")
region = Rect2(30, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hovu"]
atlas = ExtResource("2_qclpc")
region = Rect2(45, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7hp"]
atlas = ExtResource("3_wp5k4")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yii2f"]
atlas = ExtResource("3_wp5k4")
region = Rect2(15, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ybi"]
atlas = ExtResource("3_wp5k4")
region = Rect2(30, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3iel"]
atlas = ExtResource("3_wp5k4")
region = Rect2(45, 0, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_56inx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i561b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hovu")
}],
"loop": true,
"name": &"bluefire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yii2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3iel")
}],
"loop": true,
"name": &"fire",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spjfg"]
size = Vector2(41, 163)

[node name="FireingHumans" type="Node2D"]
script = ExtResource("1_xkntq")

[node name="Background" parent="." instance=ExtResource("2_32hdd")]

[node name="HumanSpawn" type="Node2D" parent="."]
position = Vector2(550, 369)

[node name="Fire" type="Area2D" parent="."]
position = Vector2(245, 370)
script = ExtResource("4_f6vun")

[node name="FlameTimer" type="Timer" parent="Fire"]
wait_time = 0.15
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_b1iue")

[node name="Sprites" type="Node2D" parent="Fire"]

[node name="Sprite" type="AnimatedSprite2D" parent="Fire/Sprites"]
texture_filter = 1
position = Vector2(-1, -50)
sprite_frames = SubResource("SpriteFrames_56inx")
animation = &"fire"
frame_progress = 0.752294
offset = Vector2(0, -3)

[node name="PointLight2D" type="PointLight2D" parent="Fire/Sprites/Sprite"]
position = Vector2(-1, -1)
color = Color(1, 1, 0.553002, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_vrebc")

[node name="Sprite2" type="AnimatedSprite2D" parent="Fire/Sprites"]
texture_filter = 1
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_56inx")
animation = &"fire"
frame_progress = 0.389054
offset = Vector2(0, -3)

[node name="PointLight2D" type="PointLight2D" parent="Fire/Sprites/Sprite2"]
position = Vector2(-1, -1)
color = Color(1, 1, 0.553002, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_vrebc")

[node name="Sprite3" type="AnimatedSprite2D" parent="Fire/Sprites"]
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_56inx")
animation = &"fire"
frame_progress = 0.834184
offset = Vector2(0, -3)

[node name="PointLight2D" type="PointLight2D" parent="Fire/Sprites/Sprite3"]
position = Vector2(-1, -1)
color = Color(1, 1, 0.553002, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_vrebc")

[node name="Sprite4" type="AnimatedSprite2D" parent="Fire/Sprites"]
texture_filter = 1
position = Vector2(-1, 28)
sprite_frames = SubResource("SpriteFrames_56inx")
animation = &"fire"
frame_progress = 0.784615
offset = Vector2(0, -3)

[node name="PointLight2D" type="PointLight2D" parent="Fire/Sprites/Sprite4"]
position = Vector2(-1, -1)
color = Color(1, 1, 0.553002, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_vrebc")

[node name="Sprite5" type="AnimatedSprite2D" parent="Fire/Sprites"]
texture_filter = 1
position = Vector2(-1, 50)
sprite_frames = SubResource("SpriteFrames_56inx")
animation = &"fire"
frame_progress = 0.952808
offset = Vector2(0, -3)

[node name="DeleteArea" type="Area2D" parent="."]
position = Vector2(7, 480)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteArea"]
position = Vector2(12.5, -106)
shape = SubResource("RectangleShape2D_spjfg")

[connection signal="area_entered" from="Fire" to="Fire" method="_on_area_entered"]
[connection signal="area_exited" from="Fire" to="Fire" method="_on_area_exited"]
[connection signal="timeout" from="Fire/FlameTimer" to="Fire" method="_on_flame_timer_timeout"]
[connection signal="area_exited" from="DeleteArea" to="." method="_on_delete_area_area_exited"]
