[gd_scene load_steps=5 format=3 uid="uid://civnl2k2morb6"]

[ext_resource type="Script" path="res://Code/human.gd" id="1_5q2c3"]
[ext_resource type="Texture2D" uid="uid://du0c3hnd5816g" path="res://Assets/Humans.png" id="1_8pe76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi7fj"]
size = Vector2(20, 35.9268)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ysnwx"]
polygon = PackedVector2Array(-10, 1, 10, 1, 10, -7, -10, -7)

[node name="Human" type="Area2D"]
script = ExtResource("1_5q2c3")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
texture_filter = 1
scale = Vector2(4.5, 5.125)
texture = ExtResource("1_8pe76")
offset = Vector2(0, -4)
flip_h = true
hframes = 16
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.0366)
shape = SubResource("RectangleShape2D_wi7fj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ysnwx")
