[gd_scene load_steps=64 format=3 uid="uid://b7bk0742oexk0"]

[ext_resource type="Script" path="res://Code/Intro.gd" id="1_fkgm3"]
[ext_resource type="PackedScene" uid="uid://blshd046rs1xp" path="res://Code/Main/background.tscn" id="1_sgmtc"]
[ext_resource type="Texture2D" uid="uid://nmrvtlqvygqq" path="res://Assets/RedMinotaur.png" id="2_eg6u4"]
[ext_resource type="Texture2D" uid="uid://baqfjsqpno6w6" path="res://Assets/DialougeBOXFlip.png" id="4_uoy1j"]
[ext_resource type="Script" path="res://TextBox.gd" id="5_s3y02"]
[ext_resource type="FontFile" uid="uid://dk1k8buhdg0iv" path="res://Assets/font/bitfont.ttf" id="6_t6tqw"]
[ext_resource type="PackedScene" uid="uid://dkour2dh7ebam" path="res://Code/Player.tscn" id="7_iqf0i"]
[ext_resource type="PackedScene" uid="uid://civnl2k2morb6" path="res://Code/human.tscn" id="8_cvnda"]
[ext_resource type="Texture2D" uid="uid://cye4gy8yieujf" path="res://Assets/DialougeBOX.png" id="8_mhi2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42jvc"]
atlas = ExtResource("2_eg6u4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omavy"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lra"]
atlas = ExtResource("2_eg6u4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4srb"]
atlas = ExtResource("2_eg6u4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74eqh"]
atlas = ExtResource("2_eg6u4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbiqj"]
atlas = ExtResource("2_eg6u4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6wm"]
atlas = ExtResource("2_eg6u4")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffujh"]
atlas = ExtResource("2_eg6u4")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2io0"]
atlas = ExtResource("2_eg6u4")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr68"]
atlas = ExtResource("2_eg6u4")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsllh"]
atlas = ExtResource("2_eg6u4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt2i"]
atlas = ExtResource("2_eg6u4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihefg"]
atlas = ExtResource("2_eg6u4")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6gm"]
atlas = ExtResource("2_eg6u4")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3p5"]
atlas = ExtResource("2_eg6u4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbpa"]
atlas = ExtResource("2_eg6u4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridhm"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkkk"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0j34"]
atlas = ExtResource("2_eg6u4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xskp8"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cpn"]
atlas = ExtResource("2_eg6u4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4al"]
atlas = ExtResource("2_eg6u4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyal"]
atlas = ExtResource("2_eg6u4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jx4"]
atlas = ExtResource("2_eg6u4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsg5"]
atlas = ExtResource("2_eg6u4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8of"]
atlas = ExtResource("2_eg6u4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ljk"]
atlas = ExtResource("2_eg6u4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44kd"]
atlas = ExtResource("2_eg6u4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj2k"]
atlas = ExtResource("2_eg6u4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajp7g"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_momnd"]
atlas = ExtResource("2_eg6u4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqmh"]
atlas = ExtResource("2_eg6u4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0h3"]
atlas = ExtResource("2_eg6u4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfex"]
atlas = ExtResource("2_eg6u4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmdn"]
atlas = ExtResource("2_eg6u4")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxec"]
atlas = ExtResource("2_eg6u4")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fig"]
atlas = ExtResource("2_eg6u4")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkerp"]
atlas = ExtResource("2_eg6u4")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtc3"]
atlas = ExtResource("2_eg6u4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j851"]
atlas = ExtResource("2_eg6u4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0htup"]
atlas = ExtResource("2_eg6u4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0klg"]
atlas = ExtResource("2_eg6u4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgo6"]
atlas = ExtResource("2_eg6u4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geqt1"]
atlas = ExtResource("2_eg6u4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciim"]
atlas = ExtResource("2_eg6u4")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2xo"]
atlas = ExtResource("2_eg6u4")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxh0"]
atlas = ExtResource("2_eg6u4")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqo0"]
atlas = ExtResource("2_eg6u4")
region = Rect2(432, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtunx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4srb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74eqh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gbiqj")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_1g6wm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ffujh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e2io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkr68")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkkk")
}],
"loop": true,
"name": &"Dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0j34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44kd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkerp")
}],
"loop": false,
"name": &"Roar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0htup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqo0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ophjt"]
resource_name = "Intro"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minotaur:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.4, 4.2, 9, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"Walk", &"Attack", &"Roar", &"Idle", &"Walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minotaur")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.2, 9, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"Walk", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [&"Idle", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Minotaur:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.3, 13, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-91, 292), Vector2(168, 292), Vector2(168, 292), Vector2(-102, 292)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarianTextBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.6, 8, 9.5, 12.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarianTextBox/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.6, 9.5, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "GATEKEEPER!!!!", "Keep an eye on them!", "or I will rip you off."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Minotaur:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1e+06, 1),
"update": 0,
"values": [Vector2(4.427, 4.427), Vector2(-4.427, 4.427)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Minotaur:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.2, 4.3, 4.4, 4.5, 4.6, 4.975, 5.35, 5.725, 6.1, 6.475, 6.85, 7.225, 7.6, 8, 8.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 4, 5, 6, 8, 9]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainTextBox:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 8, 9.3, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Goblin:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 7.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MainTextBox/Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8, 12, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "Yes, lord?", "Y-yes, yes...", "Press SPACE
"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Human:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(539, 391), Vector2(539, 391), Vector2(150, 388)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Human:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sjwir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Minotaur:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Minotaur:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-91, 292)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarianTextBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarianTextBox/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Minotaur:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.427, 4.427)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainTextBox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Goblin:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainTextBox/Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Human:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(539, 391)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3282n"]
_data = {
"Intro": SubResource("Animation_ophjt"),
"RESET": SubResource("Animation_sjwir")
}

[sub_resource type="LabelSettings" id="LabelSettings_nvvpt"]
font = ExtResource("6_t6tqw")
font_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ogmq"]
font = ExtResource("6_t6tqw")
font_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Intro" type="Node2D"]
script = ExtResource("1_fkgm3")

[node name="Background" parent="." instance=ExtResource("1_sgmtc")]

[node name="Minotaur" type="AnimatedSprite2D" parent="."]
modulate = Color(0.690196, 0.690196, 0.690196, 1)
position = Vector2(-91, 292)
scale = Vector2(4.427, 4.427)
sprite_frames = SubResource("SpriteFrames_vtunx")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3282n")
}

[node name="MarianTextBox" type="NinePatchRect" parent="."]
visible = false
modulate = Color(1, 0.478431, 0.396078, 1)
self_modulate = Color(1, 1, 1, 0.666667)
z_index = 15
texture_filter = 1
offset_left = 150.0
offset_top = 199.0
offset_right = 299.0
offset_bottom = 263.0
texture = ExtResource("4_uoy1j")
region_rect = Rect2(0, 0, 46, 30)
script = ExtResource("5_s3y02")

[node name="Label" type="Label" parent="MarianTextBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_nvvpt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 35

[node name="QuickTextTimer" type="Timer" parent="MarianTextBox"]
one_shot = true

[node name="Goblin" parent="." instance=ExtResource("7_iqf0i")]
visible = false
z_index = 15
position = Vector2(238, 445)
scale = Vector2(2.39583, 2.39583)

[node name="MainTextBox" type="NinePatchRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.666667)
z_index = 15
texture_filter = 1
offset_left = 355.0
offset_top = 390.0
offset_right = 485.0
offset_bottom = 435.0
scale = Vector2(-1, 1)
texture = ExtResource("8_mhi2f")
region_rect = Rect2(0, 0, 46, 30)
script = ExtResource("5_s3y02")

[node name="Label" type="Label" parent="MainTextBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 8.0
offset_top = -2.0
offset_right = 152.0
offset_bottom = 42.0
grow_horizontal = 0
scale = Vector2(-1, 1)
label_settings = SubResource("LabelSettings_7ogmq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 35

[node name="QuickTextTimer" type="Timer" parent="MainTextBox"]
one_shot = true

[node name="Human" parent="." instance=ExtResource("8_cvnda")]
visible = false
position = Vector2(539, 391)

[connection signal="frame_changed" from="Minotaur" to="." method="_on_minotaur_frame_changed"]
[connection signal="timeout" from="MarianTextBox/QuickTextTimer" to="MarianTextBox" method="_on_quick_text_timer_timeout"]
[connection signal="timeout" from="MainTextBox/QuickTextTimer" to="MainTextBox" method="_on_quick_text_timer_timeout"]
