[gd_scene load_steps=3 format=3 uid="uid://cg38p0ul6tp0n"]

[ext_resource type="Script" path="res://Code/Menu/EndTable.gd" id="1_li07v"]
[ext_resource type="AudioStream" uid="uid://do2p5enqv3ulx" path="res://Assets/Music/die.mp3" id="2_c8jm4"]

[node name="EndTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li07v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 111.0
offset_right = 386.0
offset_bottom = 412.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -28.0
offset_right = 48.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="Panel/VBoxContainer/Score"]
layout_mode = 2
text = "Score: "

[node name="Value" type="Label" parent="Panel/VBoxContainer/Score"]
layout_mode = 2
text = "none"

[node name="Time" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="Panel/VBoxContainer/Time"]
layout_mode = 2
text = "Time:"

[node name="Value" type="Label" parent="Panel/VBoxContainer/Time"]
layout_mode = 2
text = "000"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 95.0
offset_top = 234.0
offset_right = 159.0
offset_bottom = 265.0
text = "Menu"

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c8jm4")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
