[gd_scene load_steps=4 format=3 uid="uid://4trxgk3p8jf6"]

[ext_resource type="Script" path="res://Code/Menu/Lvl.gd" id="1_l03ap"]
[ext_resource type="Theme" uid="uid://bw1isi430gsb0" path="res://Code/Menu/MenuTheme.tres" id="1_pyy2m"]
[ext_resource type="Texture2D" uid="uid://bo1673o5y64k4" path="res://Assets/UI/ui-frames.png" id="3_kt66t"]

[node name="Lvl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pyy2m")
script = ExtResource("1_l03ap")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 61.0
offset_right = 137.0
offset_bottom = 140.0
scale = Vector2(5, 5)
texture = ExtResource("3_kt66t")
region_rect = Rect2(32, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 89.0
offset_right = 302.0
offset_bottom = 115.0
text = "Select mode"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 170.0
offset_right = 337.0
offset_bottom = 340.0

[node name="NormalB" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"GreenButton"
text = "Normal"

[node name="HardB" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"OrangeButton"
disabled = true
text = "Hard"

[node name="ExtremeB" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Real game plot"
theme_type_variation = &"RedButton"
disabled = true
text = "Extreme "

[connection signal="pressed" from="VBoxContainer/NormalB" to="." method="_on_normal_b_pressed"]
[connection signal="pressed" from="VBoxContainer/HardB" to="." method="_on_hard_b_pressed"]
[connection signal="pressed" from="VBoxContainer/ExtremeB" to="." method="_on_extreme_b_pressed"]
