[gd_scene load_steps=4 format=3 uid="uid://c1dch8gqnriyy"]

[ext_resource type="Script" path="res://Code/Main/main.gd" id="1_h6ppg"]
[ext_resource type="PackedScene" uid="uid://h80ckumhkhx1" path="res://Code/Game/Game.tscn" id="1_lldag"]
[ext_resource type="PackedScene" uid="uid://u4mxkfjd5fnq" path="res://Code/GUI/UX.tscn" id="3_kyb7s"]

[node name="Main" type="Node"]
script = ExtResource("1_h6ppg")

[node name="Map" parent="." instance=ExtResource("1_lldag")]

[node name="UX" parent="." instance=ExtResource("3_kyb7s")]
