[gd_scene load_steps=5 format=3 uid="uid://c1dch8gqnriyy"]

[ext_resource type="Script" path="res://Code/Main/main.gd" id="1_xxphk"]
[ext_resource type="PackedScene" uid="uid://h80ckumhkhx1" path="res://Code/Game/Game.tscn" id="2_d86nu"]
[ext_resource type="PackedScene" uid="uid://u4mxkfjd5fnq" path="res://Code/GUI/UX.tscn" id="3_l21ii"]
[ext_resource type="PackedScene" uid="uid://ctaap8kjywvu1" path="res://Code/Game/conductor.tscn" id="4_4br18"]

[node name="Main" type="Node"]
script = ExtResource("1_xxphk")

[node name="Game" parent="." instance=ExtResource("2_d86nu")]

[node name="UX" parent="." instance=ExtResource("3_l21ii")]

[node name="Conductor" parent="." instance=ExtResource("4_4br18")]
