[gd_scene load_steps=75 format=3 uid="uid://h80ckumhkhx1"]

[ext_resource type="Script" path="res://Code/Game/Game.gd" id="1_y51tq"]
[ext_resource type="Resource" uid="uid://c163liyttkno0" path="res://Code/runtime_data.tres" id="2_kjf7b"]
[ext_resource type="PackedScene" uid="uid://blshd046rs1xp" path="res://Code/Main/background.tscn" id="3_m7pa7"]
[ext_resource type="Script" path="res://Code/Game/MusicBars.gd" id="4_1dme2"]
[ext_resource type="PackedScene" uid="uid://cp6p3evs6p373" path="res://hit_goblin_manager.tscn" id="4_w6fj2"]
[ext_resource type="PackedScene" uid="uid://d8ys1h6r0d4t" path="res://Code/SpaceEffect/BlockGroup.tscn" id="5_qe3rx"]
[ext_resource type="Script" path="res://Code/Game/DanceManager.gd" id="6_fkh8t"]
[ext_resource type="PackedScene" uid="uid://482qvsvj2xx2" path="res://Code/DancingGoblin.tscn" id="6_jjuxq"]
[ext_resource type="Script" path="res://Code/Game/story.gd" id="11_rnb1c"]
[ext_resource type="Texture2D" uid="uid://cye4gy8yieujf" path="res://Assets/DialougeBOX.png" id="12_2ymm5"]
[ext_resource type="Script" path="res://Code/Game/RandomTextManager.gd" id="13_iurd3"]
[ext_resource type="Script" path="res://TextBox.gd" id="13_p8gi1"]
[ext_resource type="PackedScene" uid="uid://bjq88vs4wuxwq" path="res://Code/fireing_humans.tscn" id="14_cyj3i"]
[ext_resource type="Resource" uid="uid://15xuf645t7vj" path="res://Code/random_happy_dialogs.tres" id="14_g2vek"]
[ext_resource type="Texture2D" uid="uid://baqfjsqpno6w6" path="res://Assets/DialougeBOXFlip.png" id="14_xwtnl"]
[ext_resource type="PackedScene" uid="uid://dkour2dh7ebam" path="res://Code/Player.tscn" id="16_asalf"]
[ext_resource type="FontFile" uid="uid://dk1k8buhdg0iv" path="res://Assets/font/bitfont.ttf" id="16_o6cia"]
[ext_resource type="Texture2D" uid="uid://nmrvtlqvygqq" path="res://Assets/RedMinotaur.png" id="17_73rje"]
[ext_resource type="Script" path="res://Code/Player.gd" id="18_wkves"]

[sub_resource type="Animation" id="Animation_eaaml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/MainTextBox/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/MainTextBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Story/MarianTextBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitGoblinManager:is_left_goblin_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Story/MarianTextBox/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ugh it will take forever"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Story/AdamTextBox2/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Story/AdamTextBox2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitGoblinManager:is_right_goblin_visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jo86v"]
resource_name = "Story1"
length = 8.0
step = 0.5714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/MainTextBox/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1428, 3.9998, 6.2854),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Use SPACE for burning", "More is comming!", "Burn them all!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/MainTextBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1428, 7.9996),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uub00"]
resource_name = "Story2"
length = 8.0
step = 0.5714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/MainTextBox/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2856, 3.9998, 5.714),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Ahh, that was awesome!", "I need to call boyz.", "Hey Maras!", "Wake up rest boyz for the shoooow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/MainTextBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.4282),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitGoblinManager:is_left_goblin_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5712),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Story/MarianTextBox/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.1426, 6.8568, 7.9996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "Hm?", "Okey, boss.", "Click LEFT with rythm (bottom)"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Story/MarianTextBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.1426),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitGoblinManager:left_on")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.9996),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MusicBars")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.9996),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_left_group"
}]
}

[sub_resource type="Animation" id="Animation_17y2o"]
resource_name = "Story3"
length = 8.0
step = 0.5714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/MarianTextBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9998, 4.5712, 6.2854),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/MarianTextBox/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2856, 4.5712),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Ugh it will take forever", "ADAAAAAAM!!!!!!!!", "Help me with the rythm."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Story/AdamTextBox2/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4284, 6.2854, 7.9996),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "What?", "All right", "Use 'Right' with right rythm."]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Story/AdamTextBox2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.4284, 4.5712, 6.2854),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MusicBars")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.9996),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_right_group"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitGoblinManager:is_right_goblin_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.4284),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitGoblinManager:right_on")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7.9996),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utd3h"]
_data = {
"RESET": SubResource("Animation_eaaml"),
"Story1": SubResource("Animation_jo86v"),
"Story2": SubResource("Animation_uub00"),
"Story3": SubResource("Animation_17y2o")
}

[sub_resource type="LabelSettings" id="LabelSettings_071eo"]
font = ExtResource("16_o6cia")
font_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jvc"]
atlas = ExtResource("17_73rje")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omavy"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lra"]
atlas = ExtResource("17_73rje")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4srb"]
atlas = ExtResource("17_73rje")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74eqh"]
atlas = ExtResource("17_73rje")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbiqj"]
atlas = ExtResource("17_73rje")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6wm"]
atlas = ExtResource("17_73rje")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffujh"]
atlas = ExtResource("17_73rje")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2io0"]
atlas = ExtResource("17_73rje")
region = Rect2(384, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr68"]
atlas = ExtResource("17_73rje")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0j34"]
atlas = ExtResource("17_73rje")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xskp8"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cpn"]
atlas = ExtResource("17_73rje")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4al"]
atlas = ExtResource("17_73rje")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyal"]
atlas = ExtResource("17_73rje")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jx4"]
atlas = ExtResource("17_73rje")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsg5"]
atlas = ExtResource("17_73rje")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8of"]
atlas = ExtResource("17_73rje")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ljk"]
atlas = ExtResource("17_73rje")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44kd"]
atlas = ExtResource("17_73rje")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj2k"]
atlas = ExtResource("17_73rje")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajp7g"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_momnd"]
atlas = ExtResource("17_73rje")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqmh"]
atlas = ExtResource("17_73rje")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0h3"]
atlas = ExtResource("17_73rje")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfex"]
atlas = ExtResource("17_73rje")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmdn"]
atlas = ExtResource("17_73rje")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxec"]
atlas = ExtResource("17_73rje")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fig"]
atlas = ExtResource("17_73rje")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkerp"]
atlas = ExtResource("17_73rje")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtc3"]
atlas = ExtResource("17_73rje")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j851"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0htup"]
atlas = ExtResource("17_73rje")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0klg"]
atlas = ExtResource("17_73rje")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgo6"]
atlas = ExtResource("17_73rje")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geqt1"]
atlas = ExtResource("17_73rje")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciim"]
atlas = ExtResource("17_73rje")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2xo"]
atlas = ExtResource("17_73rje")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxh0"]
atlas = ExtResource("17_73rje")
region = Rect2(384, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqo0"]
atlas = ExtResource("17_73rje")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkt2i"]
atlas = ExtResource("17_73rje")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihefg"]
atlas = ExtResource("17_73rje")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6gm"]
atlas = ExtResource("17_73rje")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3p5"]
atlas = ExtResource("17_73rje")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbpa"]
atlas = ExtResource("17_73rje")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridhm"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkkk"]
atlas = ExtResource("17_73rje")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xsx"]
atlas = ExtResource("17_73rje")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6ac6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4srb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74eqh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gbiqj")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_1g6wm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ffujh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e2io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkr68")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0j34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44kd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkerp")
}],
"loop": false,
"name": &"Roar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0htup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0klg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqo0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkt2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihefg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkkk")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_y51tq")
_runtime_data = ExtResource("2_kjf7b")

[node name="Background" parent="." instance=ExtResource("3_m7pa7")]

[node name="MusicBars" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 92.0
offset_right = -3.0
offset_bottom = 92.0
script = ExtResource("4_1dme2")

[node name="ColorRect" type="ColorRect" parent="MusicBars"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 386.0
offset_right = 521.0
offset_bottom = 426.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="Collector" type="Control" parent="MusicBars"]
anchors_preset = 0

[node name="LeftGroup" type="Control" parent="MusicBars/Collector"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockGroup1" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 76.0
offset_top = 410.0
offset_right = 76.0
offset_bottom = 410.0

[node name="BlockGroup2" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 92.0
offset_top = 410.0
offset_right = 92.0
offset_bottom = 410.0

[node name="BlockGroup3" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 127.0
offset_top = 410.0
offset_right = 127.0
offset_bottom = 410.0

[node name="BlockGroup4" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 143.0
offset_top = 410.0
offset_right = 143.0
offset_bottom = 410.0

[node name="BlockGroup5" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 159.0
offset_top = 410.0
offset_right = 159.0
offset_bottom = 410.0

[node name="BlockGroup6" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 175.0
offset_top = 410.0
offset_right = 175.0
offset_bottom = 410.0

[node name="BlockGroup7" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 210.0
offset_top = 410.0
offset_right = 210.0
offset_bottom = 410.0

[node name="BlockGroup8" parent="MusicBars/Collector/LeftGroup" instance=ExtResource("5_qe3rx")]
offset_left = 226.0
offset_top = 410.0
offset_right = 226.0
offset_bottom = 410.0

[node name="RightGroup" type="Control" parent="MusicBars/Collector"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockGroup9" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 269.0
offset_top = 410.0
offset_right = 269.0
offset_bottom = 410.0

[node name="BlockGroup10" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 304.0
offset_top = 410.0
offset_right = 304.0
offset_bottom = 410.0

[node name="BlockGroup11" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 320.0
offset_top = 410.0
offset_right = 320.0
offset_bottom = 410.0

[node name="BlockGroup12" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 336.0
offset_top = 410.0
offset_right = 336.0
offset_bottom = 410.0

[node name="BlockGroup13" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 365.0
offset_top = 410.0
offset_right = 365.0
offset_bottom = 410.0

[node name="BlockGroup14" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 399.0
offset_top = 410.0
offset_right = 399.0
offset_bottom = 410.0

[node name="BlockGroup15" parent="MusicBars/Collector/RightGroup" instance=ExtResource("5_qe3rx")]
offset_left = 415.0
offset_top = 410.0
offset_right = 415.0
offset_bottom = 410.0

[node name="HitGoblinManager" parent="." instance=ExtResource("4_w6fj2")]
z_index = 15
position = Vector2(248, 221)

[node name="FireingHumans" parent="." instance=ExtResource("14_cyj3i")]

[node name="Story" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utd3h")
}
script = ExtResource("11_rnb1c")
runtime_data = ExtResource("2_kjf7b")

[node name="MainTextBox" type="NinePatchRect" parent="Story"]
visible = false
self_modulate = Color(1, 1, 1, 0.666667)
z_index = 15
texture_filter = 1
offset_left = 63.0
offset_top = 328.0
offset_right = 229.0
offset_bottom = 422.0
texture = ExtResource("12_2ymm5")
region_rect = Rect2(0, 0, 46, 30)
script = ExtResource("13_p8gi1")

[node name="Label" type="Label" parent="Story/MainTextBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 159.0
offset_bottom = 75.0
label_settings = SubResource("LabelSettings_071eo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 35

[node name="QuickTextTimer" type="Timer" parent="Story/MainTextBox"]
one_shot = true

[node name="MarianTextBox" type="NinePatchRect" parent="Story"]
visible = false
self_modulate = Color(1, 1, 1, 0.666667)
z_index = 15
texture_filter = 1
offset_left = 117.0
offset_top = 86.0
offset_right = 266.0
offset_bottom = 150.0
texture = ExtResource("14_xwtnl")
region_rect = Rect2(0, 0, 46, 30)
script = ExtResource("13_p8gi1")

[node name="Label" type="Label" parent="Story/MarianTextBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 45.0
text = "Ugh it will take forever"
label_settings = SubResource("LabelSettings_071eo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 35

[node name="QuickTextTimer" type="Timer" parent="Story/MarianTextBox"]
one_shot = true

[node name="AdamTextBox2" type="NinePatchRect" parent="Story"]
visible = false
self_modulate = Color(1, 1, 1, 0.666667)
z_index = 15
texture_filter = 1
offset_left = 247.0
offset_top = 86.0
offset_right = 396.0
offset_bottom = 150.0
texture = ExtResource("12_2ymm5")
region_rect = Rect2(0, 0, 46, 30)
script = ExtResource("13_p8gi1")

[node name="Label" type="Label" parent="Story/AdamTextBox2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_071eo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 35

[node name="QuickTextTimer" type="Timer" parent="Story/AdamTextBox2"]
one_shot = true

[node name="RandomTextManager" type="Node" parent="Story"]
script = ExtResource("13_iurd3")
random_happy_dialoges = ExtResource("14_g2vek")

[node name="DanceManager" type="Node2D" parent="."]
script = ExtResource("6_fkh8t")

[node name="DancingGoblins" type="Node2D" parent="DanceManager"]

[node name="DancingGoblin1" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
position = Vector2(31, 205)
rotation = 0.0696263

[node name="DancingGoblin2" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
z_index = 15
position = Vector2(502, 414)
rotation = 0.0521105
scale = Vector2(2.5, 2.5)

[node name="Goblin" parent="DanceManager/DancingGoblins/DancingGoblin2" index="0"]
flip_h = true

[node name="DancingGoblin3" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
z_index = 15
position = Vector2(320, 449)
rotation = 0.00588244

[node name="Goblin" parent="DanceManager/DancingGoblins/DancingGoblin3" index="0"]
flip_h = true

[node name="DancingGoblin4" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
z_index = 15
position = Vector2(294, 449)
rotation = 0.0113119

[node name="DancingGoblin5" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
z_index = 15
position = Vector2(15, 411)
rotation = -0.0732831
scale = Vector2(3, 3.5)

[node name="DancingGoblin6" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
position = Vector2(235, 59)
rotation = -0.0153587
scale = Vector2(2.2, 2.2)

[node name="DancingGoblin7" parent="DanceManager/DancingGoblins" instance=ExtResource("6_jjuxq")]
visible = false
position = Vector2(263, 57)
rotation = -0.00406003
scale = Vector2(-2.3, 2.3)

[node name="Goblin" parent="DanceManager/DancingGoblins/DancingGoblin7" index="0"]
position = Vector2(1.99592, 1.00811)

[node name="Minotaur" type="AnimatedSprite2D" parent="DanceManager"]
visible = false
modulate = Color(0.690196, 0.690196, 0.690196, 1)
position = Vector2(432, 56)
rotation = -0.0215313
scale = Vector2(4.427, 4.427)
sprite_frames = SubResource("SpriteFrames_n6ac6")
flip_h = true
script = ExtResource("18_wkves")

[node name="HopBuffer" type="Timer" parent="DanceManager/Minotaur"]
wait_time = 0.12

[node name="Goblin" parent="." instance=ExtResource("16_asalf")]
z_index = 15
position = Vector2(238, 445)
scale = Vector2(2.39583, 2.39583)

[node name="SecTimer" type="Timer" parent="."]
autostart = true

[connection signal="flamed" from="FireingHumans" to="." method="_on_fireing_humans_flamed"]
[connection signal="flamed" from="FireingHumans" to="Story/RandomTextManager" method="_on_fireing_humans_flamed"]
[connection signal="human_escaped" from="FireingHumans" to="." method="_on_fireing_humans_human_escaped"]
[connection signal="timeout" from="Story/MainTextBox/QuickTextTimer" to="Story/MainTextBox" method="_on_quick_text_timer_timeout"]
[connection signal="timeout" from="Story/MarianTextBox/QuickTextTimer" to="Story/MarianTextBox" method="_on_quick_text_timer_timeout"]
[connection signal="timeout" from="Story/AdamTextBox2/QuickTextTimer" to="Story/AdamTextBox2" method="_on_quick_text_timer_timeout"]
[connection signal="timeout" from="SecTimer" to="." method="_on_sec_timer_timeout"]

[editable path="DanceManager/DancingGoblins/DancingGoblin2"]
[editable path="DanceManager/DancingGoblins/DancingGoblin3"]
[editable path="DanceManager/DancingGoblins/DancingGoblin4"]
[editable path="DanceManager/DancingGoblins/DancingGoblin5"]
[editable path="DanceManager/DancingGoblins/DancingGoblin7"]
